WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels;assembly=WeatherApp"
             xmlns:helpers="clr-namespace:WeatherApp.Helpers;assembly=WeatherApp"
             x:Class="WeatherApp.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <DataTemplate x:Key="OtherRowTemplate">
            <ViewCell>
                <StackLayout Orientation="Horizontal"
                             Padding="10">
                    <Image Source="{Binding .Icon}"
                           WidthRequest="75"
                           HeightRequest="75" />
                    <StackLayout Padding="10">
                        <Label
                            Text="{Binding .Time}"
                            FontSize="20" />
                        <Label
                            Text="{Binding .Temperature}"
                            FontSize="20" />
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="FirstRowTemplate">
            <ViewCell>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="LightSkyBlue"
                             Padding="10">
                    <Image Source="{Binding .Icon}"
                           WidthRequest="100"
                           HeightRequest="100" />
                    <StackLayout Padding="10">
                        <Label
                            Text="{Binding .Time}"
                            FontSize="20"
                            FontAttributes="Bold" />
                        <Label
                            Text="{Binding .Description}"
                            FontSize="20"
                            FontAttributes="Bold" />
                        <Label
                            Text="{Binding .Temperature}"
                            FontSize="20"
                            FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <helpers:WeatherForeCastListViewDataTemplateSelector
            x:Key="RowDataTemplateSelector"
            FirstRowTemplate="{StaticResource FirstRowTemplate}"
            OtherRowTemplate="{StaticResource OtherRowTemplate}" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Options" Icon="menu_icon.jpg" Clicked="OpenSettings_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewModels:WeatherForeCastListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView
            x:Name="DemoList"
            ItemsSource="{Binding WeatherForeCastList}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding LoadDataCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="ItemClick"
            ItemTemplate="{StaticResource RowDataTemplateSelector}" />
    </ContentPage.Content>

</ContentPage>