WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <DataTemplate x:Key="OtherRowTemplate">
            <ViewCell>
                <StackLayout Padding="10">
                    <Label
                        Text="{Binding .Time}"
                        FontAttributes="Bold" />
                    <Label
                        Text="{Binding .Icon}"
                        FontAttributes="Bold" />
                    <Label
                        Text="{Binding .Temperature}"
                        FontAttributes="Bold" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="FirstRowTemplate">
            <ViewCell>
                <StackLayout Padding="10"
                             BackgroundColor="Olive">
                    <Label
                        Text="{Binding .Time}"
                        FontAttributes="Bold" />
                    <Label
                        Text="{Binding .Icon}"
                        FontAttributes="Bold" />
                    <Label
                        Text="{Binding .Temperature}"
                        FontAttributes="Bold" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <local:WeatherForeCastListViewDataTemplateSelector
            x:Key="RowDataTemplateSelector"
            FirstRowTemplate="{StaticResource FirstRowTemplate}"
            OtherRowTemplate="{StaticResource OtherRowTemplate}"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Options"  Icon="menu_icon.jpg" Clicked="OpenSettings_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:WeatherForeCastListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView
            x:Name="DemoList"
            ItemsSource="{Binding WeatherForeCastList}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding LoadDataCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="ItemClick"
            ItemTemplate="{StaticResource RowDataTemplateSelector}"/>
    </ContentPage.Content>

</ContentPage>