WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Options"  Icon="menu_icon.jpg" Clicked="OpenSettings_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:WeatherForeCastListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView
            x:Name="DemoList"
            ItemsSource="{Binding WeatherForeCastList}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding LoadDataCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label
                                Text="{Binding .Time}"
                                FontAttributes="Bold" />
                            <Label
                                Text="{Binding .Icon}"
                                FontAttributes="Bold" />
                            <Label
                                Text="{Binding .Temperature}"
                                FontAttributes="Bold" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>